apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	testCompile 'junit:junit:4.12'
}
