quarkus.http.port=8282

# Observability
quarkus.application.name=quarkus-telemetry

# Specific automatic Micrometer metrics
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server.enabled=true


# OLTP Metrics Exporter
quarkus.otel.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.metrics.endpoint=http://localhost:4317

# Tracing
quarkus.otel.traces.sampler.arg=1.0

#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# Alternative to the console log
#quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"


quarkus.log.level=DEBUG
#quarkus.log.category."io.opentelemetry".level=DEBUG
#quarkus.log.category."io.micrometer".level=DEBUG
