<configuration>
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender"> <!-- ch.qos.logback.core.FileAppender -->
    <encoder>
      <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%-15.15thread] %3.-3level %-0.70logger{70}, m=%method, l=%line, %msg%n</pattern>
    </encoder>
  </appender>
<!--  <appender name="TRACING" class="ch.qos.logback.core.ConsoleAppender">-->
<!--    <encoder class="net.logstash.logback.encoder.LogstashEncoder" />-->
<!--  </appender>-->

  <!--  https://github.com/open-telemetry/opentelemetry-java-instrumentation/blob/main/instrumentation/logback/logback-appender-1.0/library/README.md -->
  <appender name="OTEL_TRACING" class="io.opentelemetry.instrumentation.logback.appender.v1_0.OpenTelemetryAppender">
    <captureExperimentalAttributes>true</captureExperimentalAttributes>
    <captureMdcAttributes>*</captureMdcAttributes>
  </appender>

  <root level="INFO">
    <appender-ref ref="STDOUT" />
    <appender-ref ref="OTEL_TRACING" />
  </root>

  <logger name="com.mageddo" level="DEBUG" />
  <logger name="io.opentelemetry.instrumentation" level="TRACE" />
  <logger name="org.asynchttpclient.netty" level="INFO" />

</configuration>
