plugins {
  id "java-library"
  id "application"
}

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

mainClassName = "com.mageddo.httpclientlimiting.Main"

dependencies {

  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'
  implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.6'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
  implementation 'dev.failsafe:failsafe:3.3.1'

  testCompileOnly 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}
