quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5438/db

## Reponsible for login
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT C.COD_PASSWORD FROM CUSTOMER C WHERE C.NAM_CUSTOMER = ?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1

## changes login from basic to form based using encrypted cookie to store the session
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.cookie-name=_mg_a
quarkus.http.auth.form.timeout=P30D

## responsible for the roles
quarkus.security.jdbc.principal-query.roles.sql=SELECT C.COD_PASSWORD, CR.IND_ROLE FROM CUSTOMER C \
  INNER JOIN CUSTOMER_ROLE CR ON CR.IDT_CUSTOMER = C.IDT_CUSTOMER \
  WHERE C.NAM_CUSTOMER = ?
quarkus.security.jdbc.principal-query.roles.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.roles.attribute-mappings.0.to=groups
quarkus.http.auth.proactive=false
