sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


apply plugin: 'java'

dependencies {
	implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: restEasyVersion
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: restEasyVersion
	testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
	testImplementation group: 'org.jboss.resteasy', name: 'resteasy-undertow', version: restEasyVersion
	testImplementation group: 'junit', name: 'junit', version: junitVersion
}
