plugins {
  id "java"
  id "com.github.johnrengelman.shadow" version "5.2.0"
  id "org.mikeneck.graalvm-native-image" version "0.3.0"
  id "io.freefair.aspectj.post-compile-weaving" version "3.1.4"
}

repositories {
  mavenLocal()
  jcenter()
}

dependencies {

  implementation("org.aspectj:aspectjrt:1.9.5")
  testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')

}
sourceCompatibility = JavaVersion.VERSION_1_8

def mainClassName = "com.huongdanjava.aspectj.Application"

nativeImage {
  graalVmHome = System.getProperty("java.home")
  mainClass = mainClassName
  executableName = rootProject.name
  arguments(
    "--no-fallback",
    "--no-server",
    "-Dfile.encoding=UTF-8",
    "-J-Xmx7G"
  )
}

test {
  useJUnitPlatform()
  testLogging {
    showStandardStreams = true
    events "passed", "skipped", "failed"
  }
}

jar {
  manifest {
    attributes "Main-Class": mainClassName
  }
}

shadowJar {
  mergeServiceFiles()
}
