plugins {
  id "java"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {
  implementation(group: 'com.beust', name: 'jcommander', version: '1.72')
  implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
  testImplementation("org.junit.jupiter:junit-jupiter:5.8.+")
  testImplementation("org.mockito:mockito-junit-jupiter:4.2.+")
}

test {
  useJUnitPlatform()
}
