# java-examples

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
algorithms/: build.gradle
algorithms/libs/: mlibwarapper_jar-1.1.3.jar.txt
algorithms/src/test/java/: MathFuncsTest.java
annotation-processor/: README.md  build.gradle  settings.gradle
annotation-processor/acceptance-tests/: build.gradle
annotation-processor/acceptance-tests/src/test/java/: ImmutableTest.java
annotation-processor/acceptance-tests/src/test/java/pojo/: Fruit.java
annotation-processor/example/: build.gradle
annotation-processor/example/src/main/java/: Main.java  MutableClass.java
annotation-processor/processor/: build.gradle
asm-examples/: build.gradle
asm-examples/src/main/java/com/magddo/asm/: AddFieldAdapter.java  CustomClassWriter.java  Main.java  Person.java  PublicizeMethodAdapter.java
asm-examples/src/main/java/com/magddo/cglib/: Main.java
aspectj-compile-time-gradle/: README.md  build.gradle  gradle.properties
aspectj-compile-time-gradle/src/main/java/com/huongdanjava/aspectj/: Application.java  ApplicationAspect.java  HelloWorld.java
aspectj-compile-time-gradle/src/test/java/com/huongdanjava/aspectj/: HelloWorldTest.java
aspectj-compile-time-maven/: README.md  pom.xml
aspectj-compile-time-maven/src/main/java/com/huongdanjava/aspectj/: ApplicationAspect.java
avro-examples/: build.gradle
avro-examples/src/main/avro/: user.avsc
avro-examples/src/main/java/com/mageddo/avro/: AvroUtils.java
avro-examples/src/test/java/com/mageddo/avro/: AvroUtilsTest.java
avro-examples/src/test/resources/avro-utils-test/: 001.avro  002.avro
bean-mapping/: build.gradle
chatgpt-client/: build.gradle
chatgpt-client/src/main/java/: Main.java
clean-architecture-example/: build.gradle  settings.gradle
clean-architecture-example/application/config/: build.gradle
clean-architecture-example/application/core/: build.gradle
clean-architecture-example/application/dataproviders/: build.gradle
clean-architecture-example/application/dataproviders/src/main/resources/: data.sql  schema.sql
clean-architecture-example/application/io/: build.gradle
command-line-parser/: README.md  build.gradle
command-line-parser/jcommander/: build.gradle
command-line-parser/src/main/java/com/mageddo/commonscli/: SimpleBooleanArgs.java
command-line-parser/src/test/java/com/mageddo/commonscli/: SimpleBooleanArgTest.java
command-line-parser/src/test/java/com/mageddo/picocli/: GitTest.java
cryptography/: build.gradle
cryptography/src/main/java/com/mageddo/cryptography/: Aes256.java  Aes256App.java  CipherException.java
cryptography/src/test/java/com/mageddo/cryptography/: Aes256Test.java
cucumber/: README.md  build.gradle
cucumber/src/test/java/cucumber/steps/: HelloWorldStepDefs.java
cucumber/src/test/resources/features/: HelloWorld.feature
databases-benchmark/: README.md  build.gradle  settings.gradle
databases-benchmark/src/main/java/com/mageddo/: Main.java
databases-benchmark/src/main/resources/: application.properties
failsafe/: README.md  build.gradle
failsafe/src/main/java/com/mageddo/failsafe/: CircuitBreakerMain.java  FallbackMain.java  Main.java  Threads.java
failsafe/src/test/java/com/mageddo/failsafe/: CircuitBreakerTest.java  RateLimitTest.java  RetryTest.java
general-samples/: README.md  build.gradle
general-samples/src/main/java/com/mageddo/benchmark/: JMHSample_02_BenchmarkModes.java  README.md
http-client-examples/: build.gradle
http-client-examples/src/main/java/com/mageddo/httpclient/: CheckoutControllerServer.java
http-client-examples/src/main/resources/: logback.xml
http-client-limiting/: README.md  build.gradle
http-client-limiting/src/main/java/com/mageddo/httpclientlimiting/: Main.java
http-client-limiting/src/main/resources/: application.properties
jackson-examples/: build.gradle
jackson-examples/src/main/java/com/mageddo/fields_allowlist/: Foo.java
jackson-examples/src/main/java/com/mageddo/records_and_lombok/: Fruit.java
jackson-examples/src/test/java/com/mageddo/: MustGenerateJsonArray.java
jackson-examples/src/test/java/com/mageddo/fields_allowlist/: FooTest.java
jackson-examples/src/test/java/com/mageddo/records_and_lombok/: RecordsAndLombokTest.java
java-11-features/: README.md  build.gradle
java-11-features/src/main/java/com/mageddo/java11/: HttpClients.java  Java11Main.java
java-14-features/: README.md  build.gradle
java-14-features/src/main/java/com/mageddo/java14/: Java14Main.java
java-15-features/: README.md  build.gradle
java-examples/: .gitattributes  build.gradle
java-examples/src/main/java/com/mageddo/class_disassembler/: ClassDisassembler.java
java-examples/src/main/java/com/mageddo/http/: VanillaHttpMain.java
java-examples/src/main/java/com/mageddo/ratelimit/: RateLimitMain.java
java-examples/src/main/resources/: bike-ride.gpx
java-features/: README.md  build.gradle
java-features/src/main/java/com/mageddo/common/: Threads.java
java-features/src/main/java/com/mageddo/java11/: LocalVariableForLambdas.java
java-features/src/main/java/com/mageddo/java15/: Java15Main.java
java-features/src/main/java/com/mageddo/java21/: Main.java  Response.java  (+1 more)
java-web-embedded-tomcat/: .gitignore  README.md  build.gradle
java-web-embedded-tomcat/src/main/java/com/mageddo/: Application.java
java-web-embedded-tomcat/src/main/resources/: application.properties  logback.xml
java-web-embedded-tomcat/src/main/resources/webapp/: index.html
javax-naming/: build.gradle
jaxb/: README.md  build.gradle
jaxb/src/test/resources/: ASLC027_08561701_20181207_20983_ERR.XML  book.xml
jaxb/src/test/resources/xsd/: book.xsd
jaxrs-per-request-timeout/: build.gradle  gradle.properties
jdbc-pool/: build.gradle
jdbc-pool/src/main/java/com/mageddo/: Main.java
jdbc-template-without-spring/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
jdbc-template-without-spring/src/main/resources/: application.properties  logback.xml
(+1886 files in other folders)
