
include ':asm-examples'
include ':avro-examples'
include ':command-line-parser:jcommander'
include ':cucumber'

include ':databases-benchmark'
include ':distributed-tracing:jaeger'
include ':distributed-tracing:jaeger-spark'

include ':jmh-benchmark-samples'
include ':java-web-embedded-tomcat'
include ':jaxb'
include ':jaxrs-per-request-timeout'
include ':resteasy-examples'
include ':jdbc-pool'
include ':jdbc-template-without-spring'
include ':jvm-garbage-collection'
include ':jni-java8-examples'

include ':lombok-examples'
include ':okhttp-examples'

include ':servlet-tomcat-embedded'

include ':spring-boot-hawtio-sample'
include ':spring-boot-jdbc'
include ':spring-boot-jpa'
include ':spring-boot-jpa-lazy-column-load'
include ':spring-kafka'
include ':spring-kafka-avro'
include ':spring-security:basic-and-form-auth-together'
include ':spring-profile-without-spring'
include ':spring-togglz'
include ':spring-togglz-user'
include ':spring-transactional'
include ':sql-data-partitioning'
include ':static-analysis'
include ':thymeleaf-examples'
include ':aspectj-compile-time-gradle'
include ':javaagent-examples'
