
include ':asm-examples'
include ':avro-examples'

include ':beanio-examples:beanio-csv'

include ':command-line-parser:jcommander'
include ':cryptography'
include ':cucumber'

include ':databases-benchmark'
include ':distributed-tracing:jaeger'
include ':distributed-tracing:jaeger-spark'

include ':gradle-examples:shadow-plugin'

include ':java-examples'
include ':jackson-examples'
include ':jmh-benchmark-samples'
include ':java-web-embedded-tomcat'
include ':jaxb'
include ':jaxrs-per-request-timeout'
include ':resteasy-examples'
include ':jdbc-pool'
include ':jdbc-template-without-spring'
include ':jvm-garbage-collection'
include ':jni-java8-examples'

include ':lombok-examples'
include ':micronaut:micronaut-kafka'
include ':micronaut:micronaut-openapi'
include ':kafka-slow-consumer-rebalance-evidence'
include ':okhttp-examples'

include ':servlet-tomcat-embedded'

include ':spring-boot-hawtio-sample'
include ':spring-boot-jdbc'
include ':spring-boot-jpa'
include ':spring-boot-jpa-lazy-column-load'
include ':spring-jms-activemq'
include ':spring-kafka'
include ':spring-kafka-avro'
include ':spring-postgres-embedded-test'
include ':spring-profile-without-spring'
include ':spring-security:basic-and-form-auth-together'
include ':spring-security:custom-auth-provider'
include ':spring-togglz'
include ':spring-togglz-user'
include ':spring-transactional'
include ':sql-data-partitioning'
include ':static-analysis'
include ':thymeleaf-examples'
include ':aspectj-compile-time-gradle'
// include ':javaagent-examples'
include ':distributed-tracing:zipkin-examples'
include ':distributed-tracing:zipkin-app-example'
include ':distributed-tracing:zipkin-microservices-example'

include ':distributed-tracing:zipkin-microservices-example:store'
include ':distributed-tracing:zipkin-microservices-example:customer'
include ':distributed-tracing:zipkin-microservices-example:chairfactory'

include ':distributed-tracing:jaeger-microservices-example:commons'
include ':distributed-tracing:jaeger-microservices-example:store'
include ':distributed-tracing:jaeger-microservices-example:customer'
include ':distributed-tracing:jaeger-microservices-example:chairfactory'

include ':web-crawler-crawler4j'
include ':tiny-web-servers:tjws'
include ':tiny-web-servers:nanohttpd'

