plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

dependencies {
  implementation group: 'org.apache.bcel', name: 'bcel', version: '6.5.0'
  implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
  implementation group: 'me.himanshusoni.gpxparser', name: 'gpx-parser', version: '1.13'
}

