apply plugin: 'java'

repositories {
	mavenLocal()
	mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
	compile group: 'org.ow2.asm', name: 'asm-util', version: '6.2.1'
	compile group: 'org.ow2.asm', name: 'asm', version: '6.2.1'
	compile group: 'cglib', name: 'cglib', version: '3.2.8'


}
