spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:shardingsphere:classpath:application.properties
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

# Hawtio
#management.endpoints.web.exposure.include=hawtio,jolokia,info,health
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
hawtio.authenticationEnabled=false

# Sharding
spring.shardingsphere.datasource.names=r1,r2
spring.shardingsphere.sharding.default-data-source-name=r1
spring.shardingsphere.sharding.default-database-strategy.standard=region-discover-algorithm

spring.shardingsphere.rules.sharding.sharding-algorithms.region-discover-algorithm.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.region-discover-algorithm.props.strategy=standard
spring.shardingsphere.rules.sharding.sharding-algorithms.region-discover-algorithm.props.algorithmClassName=com.mageddo.customer.balance.infrastructure.sharding.RegionDiscoverAlgorithm

spring.shardingsphere.datasource.r1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.r1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.r1.jdbc-url=jdbc:postgresql://localhost:5441/db
spring.shardingsphere.datasource.r1.username=root
spring.shardingsphere.datasource.r1.password=root
spring.shardingsphere.datasource.r1.max-active=16

spring.shardingsphere.datasource.r2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.r2.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.r2.jdbc-url=jdbc:postgresql://localhost:5442/db
spring.shardingsphere.datasource.r2.username=root
spring.shardingsphere.datasource.r2.password=root

