spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:shardingsphere:classpath:sharding.yml
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

# Hawtio
#management.endpoints.web.exposure.include=hawtio,jolokia,info,health
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
hawtio.authenticationEnabled=false


logging.level.com.mageddo=DEBUG
