quarkus.http.port=8084

# kafka
kafka.bootstrap.servers=localhost:9092
kafka.consumer.group.id=quarkus_app

# database jdbc
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5632/db?currentSchema=quarkus_full_example
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=3

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=quarkus_full_example
quarkus.flyway.locations=db/migration

# logs
quarkus.log.level=INFO
quarkus.log.category."io.agroal".level=TRACE

# openapi
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


## testing

quarkus.http.test-port=8088

%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5631/postgres?currentSchema=quarkus_full_example
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres

thymeleaf.cache.enabled=true
%dev.thymeleaf.cache.enabled=false
