plugins {
	id 'java'
	id 'application'
}

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

allprojects {
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

mainClassName = 'com.mageddo.Application'

dependencies {

	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.14'
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.14'
	compile group: 'org.apache.tomcat', name: 'jasper', version: '6.0.32'

	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.6.RELEASE'
	compile group: 'com.mageddo', name: 'spring-profile', version: '1.0.0'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	compile(group: 'commons-logging', name: 'commons-logging', version: '1.2'){
		exclude module: 'servlet-api'
	}

	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.1.Final'


}
