buildscript {
	repositories {
		mavenLocal()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8

ext {
	springVersion = '4.3.6.RELEASE'
}

allprojects {
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

dependencies {

	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.14'
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.14'

	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	compile group: 'com.mageddo', name: 'spring-profile', version: '1.0.0'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


}
