plugins {
  id "java-library"
  id "application"
}

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = "com.mageddo.httpclientlimiting.Main"

dependencies {

  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

  testCompileOnly 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}
