plugins {
  id "java"
}

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

dependencies {

  implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")

  testImplementation("org.junit.jupiter:junit-jupiter:5.11.0")
  testImplementation("org.mockito:mockito-junit-jupiter:5.13.0")
}

test {
  useJUnitPlatform()
}
