plugins {
  id "java"
}

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
  implementation("dev.failsafe:failsafe:3.1.0")
  testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
  testImplementation("org.mockito:mockito-junit-jupiter:4.2.0")
}

test {
  useJUnitPlatform()
  testLogging {
    events "skipped", "failed"
  }
}

