# Gradle properties

quarkusPluginId=io.quarkus
#quarkusPluginVersion=3.15.3.1
quarkusPluginVersion=3.19.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.19.1
#quarkusPlatformVersion=3.15.3.1
