plugins {
  id("java")
}
repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

  annotationProcessor("org.projectlombok:lombok:1.18.36")
  compileOnly("org.projectlombok:lombok:1.18.36")

  implementation 'org.mapstruct:mapstruct:1.6.3'
//  implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")
  implementation("org.modelmapper:modelmapper:3.2.2")

  testAnnotationProcessor("org.projectlombok:lombok:1.18.36")
  testCompileOnly("org.projectlombok:lombok:1.18.36")

  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
  testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

  testImplementation("org.junit.jupiter:junit-jupiter:5.10.3")
  testImplementation("org.mockito:mockito-junit-jupiter:5.12.0")

}

test {
  useJUnitPlatform()
  testLogging {
    events "skipped", "failed"
  }
  testLogging {
    showStandardStreams = true
  }
}
