#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %-70.70logger{70} : %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} level=%3.-3level t=%0.15thread l=%-0.50logger{50} m=%method %mdc %m%n
spring.main.banner-mode=off
