logging.level.root=INFO
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} app=RECEIVABLE-UNIT-LISTENER %clr(\${LOG_LEVEL_PATTERN:-%5p}) %clr(\${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-60.60logger{60}){cyan} %clr(:){faint} M=%M %m%n}
