server.port=${SERVER_PORT:8080}
spring.application.name=demo-app
spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL}
management.endpoints.web.exposure.include=*
management.endpoint.jolokia.enabled=true
management.jmx.enabled=true
