quarkus.http.port=8282

# Observability
quarkus.application.name=quarkus-telemetry

# Specific automatic Micrometer metrics
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server.enabled=true


# OLTP Metrics Exporter
quarkus.otel.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.exporter.otlp.protocol=http/protobuf
quarkus.otel.exporter.otlp.endpoint=http://localhost:4318
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4318/v1/traces
#quarkus.otel.exporter.otlp.metrics.endpoint=http://localhost:4318/v1/metrics

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  

quarkus.otel.logs.enabled=true
quarkus.otel.exporter.otlp.logs.endpoint=http://localhost:4318/v1/logs
quarkus.otel.logs.exporter=otlp
#quarkus.otel.logs.exporter=logging

# Tracing
quarkus.otel.traces.sampler.arg=1.0

# Logging

quarkus.log.category."com.mageddo".level=DEBUG
#quarkus.log.level=DEBUG
#quarkus.log.category."io.opentelemetry".level=DEBUG
#quarkus.log.category."io.micrometer".level=DEBUG
