server.port=8383
logging.level.io.opentelemetry=DEBUG

# kafka
spring.kafka.bootstrap-servers=kafka.docker:9092

# observability
management.metrics.tags.app_name=micrometer-spring-otlp-javaagent-app
management.endpoints.web.exposure.include=*

# jdbc
