server.port=8383
logging.level.io.opentelemetry=DEBUG
management.endpoints.web.exposure.include=*

# kafka
spring.kafka.bootstrap-servers=kafka.docker:9092

management.metrics.tags.app_name=micrometer-spring-otlp-javaagent-app
