plugins {
	id 'java'
}

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8

allprojects {
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

dependencies {

	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	compile 'com.zaxxer:HikariCP:3.3.1'

	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'

}
