import java.nio.charset.StandardCharsets

allprojects {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	apply plugin: 'java'
	tasks.withType(JavaCompile) {
		options.encoding = StandardCharsets.UTF_8.displayName()
	}

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

}

project(":acceptance-tests"){
	dependencies {

		testCompileOnly(project(":processor"))
		testAnnotationProcessor(project(":processor"))

		testCompile("net.openhft:compiler:2.3.4")
		testCompile("org.mdkt.compiler:InMemoryJavaCompiler:1.3.0")
		testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
		testCompile "org.junit.jupiter:junit-jupiter:5.4.2"
		testCompile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
	}

	test {
		useJUnitPlatform()
	}

	processResources {
		from('src/test/java')
	}
}

