repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8

dependencies {

	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.9'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}

mainClassName = 'com.mageddo.Main'
