plugins {
  id "java"
}

repositories {
  mavenCentral()
  maven {
    url "https://raw.github.com/AcaiSoftware/chatgpt-java/repository/"
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  implementation 'gg.acai:chatgpt-java:1.0.2'
}
