#Gradle properties
#Tue May 05 01:17:57 UTC 2020
quarkusPluginVersion=1.10.5.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.5.Final
org.gradle.daemon=false
