plugins {
  id "java"
  id "application"
}

repositories {
  jcenter()
}

sourceCompatibility = JavaVersion.VERSION_15
mainClassName = "com.mageddo.java15.Java15Main"

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
  testImplementation "org.mockito:mockito-junit-jupiter:3.3.3"
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
